==> 2023-03-23 13:10:06 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./aut_data_ingestion
# conda version: 23.1.0
==> 2023-03-23 13:14:39 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c anaconda ipykernel
# conda version: 23.1.0
+anaconda/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+anaconda/noarch::backcall-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::decorator-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::executing-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::parso-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+anaconda/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+anaconda/noarch::pygments-2.11.2-pyhd3eb1b0_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+anaconda/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::tzdata-2022a-hda174b7_0
+anaconda/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
+anaconda/win-64::bzip2-1.0.8-he774522_0
+anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
+anaconda/win-64::certifi-2022.12.7-py310haa95532_0
+anaconda/win-64::colorama-0.4.6-py310haa95532_0
+anaconda/win-64::comm-0.1.2-py310haa95532_0
+anaconda/win-64::debugpy-1.5.1-py310hd77b12b_0
+anaconda/win-64::entrypoints-0.4-py310haa95532_0
+anaconda/win-64::ipykernel-6.19.2-py310h9909e9c_0
+anaconda/win-64::ipython-8.8.0-py310haa95532_0
+anaconda/win-64::jedi-0.18.1-py310haa95532_1
+anaconda/win-64::jupyter_client-7.4.8-py310haa95532_0
+anaconda/win-64::jupyter_core-5.1.1-py310haa95532_0
+anaconda/win-64::libffi-3.4.2-hd77b12b_6
+anaconda/win-64::libsodium-1.0.18-h62dcd97_0
+anaconda/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+anaconda/win-64::nest-asyncio-1.5.6-py310haa95532_0
+anaconda/win-64::openssl-1.1.1s-h2bbff1b_0
+anaconda/win-64::packaging-22.0-py310haa95532_0
+anaconda/win-64::pip-22.3.1-py310haa95532_0
+anaconda/win-64::platformdirs-2.5.2-py310haa95532_0
+anaconda/win-64::prompt-toolkit-3.0.36-py310haa95532_0
+anaconda/win-64::psutil-5.9.0-py310h2bbff1b_0
+anaconda/win-64::python-3.10.9-h966fe2a_0
+anaconda/win-64::pywin32-305-py310h2bbff1b_0
+anaconda/win-64::pyzmq-23.2.0-py310hd77b12b_0
+anaconda/win-64::setuptools-65.6.3-py310haa95532_0
+anaconda/win-64::sqlite-3.40.1-h2bbff1b_0
+anaconda/win-64::tk-8.6.12-h2bbff1b_0
+anaconda/win-64::tornado-6.2-py310h2bbff1b_0
+anaconda/win-64::traitlets-5.7.1-py310haa95532_0
+anaconda/win-64::vc-14.2-h21ff451_1
+anaconda/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+anaconda/win-64::wincertstore-0.2-py310haa95532_2
+anaconda/win-64::xz-5.2.10-h8cc25b3_1
+anaconda/win-64::zeromq-4.3.4-hd77b12b_0
+anaconda/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['ipykernel']
==> 2023-03-23 14:02:28 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install pandas
# conda version: 23.1.0
-anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
-anaconda/win-64::certifi-2022.12.7-py310haa95532_0
-anaconda/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py310haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::numexpr-2.8.4-py310hd213c9f_0
+defaults/win-64::numpy-1.23.5-py310h60c9a35_0
+defaults/win-64::numpy-base-1.23.5-py310h04254f7_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pandas-1.5.3-py310h4ed8f06_0
+defaults/win-64::pytz-2022.7-py310haa95532_0
# update specs: ['pandas']
